databasekey = {DjrbpRlsnZsagxD0}

MONGODB_URI = mongodb+srv://siddheshkabra2905:DjrbpRlsnZsagxD0@cluster0.usoik.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET =mysecret
NODE_ENV = development
