databasekey = {DjrbpRlsnZsagxD0}

MONGODB_URI = mongodb+srv://siddheshkabra2905:DjrbpRlsnZsagxD0@cluster0.usoik.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET =mysecret
NODE_ENV = development
CLOUDINARY_API_SECRET = Bbd4zIOl9rRkGGJ3iJSCo5Rub4c
CLOUDINARY_API_KEY = 933269599347667
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsh1tv9la
CLOUDINARY_CLOUD_NAME = dsh1tv9la